<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #764ba7;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      color:rgb(255, 255, 255);
      text-shadow: 3px 3px 0 rgba(21, 36, 33, 0.678);
    }
    
    .jump span {                                                              /*Permanently like this */                                                 
      display: inline-block;
      transition: transform 0.01s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
      transform: translateY(-20px) rotate(10deg) scale(1);
    }
    .jump span:hover {                                                        /*Only when the mouse hovers */
      transform: translateX(40px) rotate(-10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">REEEEEEEEEEEEEEEEEEEEE </h2>

<script>
  const heading = document.querySelector('.jump');
  heading.innerHTML = sparanWrap(heading.textContent);

  //So this function relpaces whatever is given to it with a version where each letter is surrouned by span so it is its own spearate section. 
  function sparanWrap(word) {
    return [...word].map(letter => `<span>${letter}</span>`).join('');
  }
  
  
</script>
</body>
</html>
